<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quên mật khẩu</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		h2{
			font-size: 1.7em;
			color: #fff;
			text-align: center;
		}
		.inputbox{
			position: relative;
			margin: 30px 0;
			width: 310px;
			border-bottom: 2px solid #fff;
		}
		.inputbox label{
			position: absolute;
			top: 50%;
			left: 5px;
			transform: translateY(-50%);
			color: #fff;
			font-size: 1em;
			pointer-events: none;
			transition: .5s;
		}
		input:focus ~ label,input:not(:placeholder-shown) ~ label{
			top: -5px;
		}
		section{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			width: 100%;
			background: url(../img/login.jpg) no-repeat;
			background-position: center;
			background-size: cover;
			text-decoration: none;
		}
		.form-box{
			position: relative;
			width: 400px;
			height: 300px;
			background: transparent;
			border: 2px solid rgba(255, 255, 255, 0.5);
			border-radius: 20px;
			backdrop-filter: blur(15px);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.inputbox input{
			width: 95%;
			height: 50px;
			background: transparent;
			border: none;
			outline: none;
			font-size: 1em;
			padding: 0 35px 0 5px;
			color: #fff;
		}
		.hople{
			display: none;
		}
		input:valid + label .hople{
			display: inline;
		}
		.loi{
			display: none;
		}
		input:valid + label .loi{
			display: none !important;
		}
		input:not(:placeholder-shown) ~ label .loi{
			display: inline;
		}
		.forget{
			margin: -15px 0 15px;
			font-size: .9em;
			color: #fff;
			display: flex;
			justify-content: space-between;
		}
		.forget label input{
			margin-right: 3px;
		}
		.forget label a{
			color: #fff;
			text-decoration: none;
			margin-left: 60px;
		}
		.forget label a:hover{
			text-decoration: underline;
		}
		#submit{
			width: 100%;
			height: 40px;
			border-radius: 40px;
			background: #fff;
			border: none;
			outline: none;
			cursor: pointer;
			font-size: 1em;
			font-weight: 600;
		}
		#submit:hover{
			color: #FF4500;
		}
		.register{
			font-size: .9em;
			color: #fff;
			text-align: center;
			margin: 25px 0 10px;
		}
		.register p a{
			text-decoration: none;
			color: #fff;
			font-weight: 600;
		}
		.register p a:hover{
			text-decoration: underline;
		}
		#show{
			position: absolute;
			top: 30px;
			left: 285px;
			cursor: pointer;
		}
		#diseye{
			display: none;
			color: #B5B5B5;
			font-size: 1.3em;
		}
		#eye{
			color: #E8E8E8;
			font-size: 1.3em;
		}
	</style>
</head>
<body>
<section>
	<div class="form-box">
		<div class="form-value">
			<form onsubmit="check()">
				<h2>QUÊN TÀI KHOẢN</h2>
				<div class="inputbox">
					<input id="sdt" type="text" name="" required placeholder="" pattern="^(0|\+84)[0-9]{9}$" title="Số điện thoại phải khớp với định dạng số điện thoại Việt Nam" autocomplete="off">
					<label>Số điện thoại
						<span class=hople> &ensp;<img src="../img/tich.png" style="width: 20px; height: 15px;"></span>
						<span class=loi> &ensp;<img src="../img/loi.png" style="width: 20px; height: 15px;"></span>
					</label>
				</div>
				<button id="submit">Gửi</button>
				<div class="register">
					<p>Lấy lại tài khoản thành công?&ensp;<a href="login.html">Đăng nhập</p>
				</div>
			</form>
		</div>
	</div>
</section>
</body>
<script type="text/javascript">
	function check(){
		event.preventDefault();
		var sdt = document.getElementById('sdt').value;
	    var user;
		var pass;
	    var users = JSON.parse(localStorage.getItem("users")) || [];
	    var found = false;
	    for(var i=0;i<users.length;i++){
	    	if(users[i].sdt === sdt){
	    		found = true;
	    		user = users[i].username;
	    		pass = users[i].password;
	    		break;
	    	}
	    }
		 if (found) {
      	  alert("Tài khoản của bạn là: "+user+"\nMật khẩu: "+pass);
}
         else {
   		  alert("Không có tài khoản nào được đăng ký bằng số điện thoại này");
  }
}
</script>
</html>