<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Đăng ký</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		h2{
			font-size: 1.7em;
			color: #fff;
			text-align: center;
		}
		.inputbox{
			position: relative;
			margin: 30px 0;
			width: 310px;
			border-bottom: 2px solid #fff;
		}
		.inputbox label{
			position: absolute;
			top: 50%;
			left: 5px;
			transform: translateY(-50%);
			color: #fff;
			font-size: 1em;
			pointer-events: none;
			transition: .5s;
		}
		input:focus ~ label,input:not(:placeholder-shown) ~ label{
			top: -5px;
		}
		section{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			width: 100%;
			background: url(../img/login.jpg) no-repeat;
			background-position: center;
			background-size: cover;
			text-decoration: none !important;
		}
		.form-box{
			position: relative;
			width: 400px;
			height: 530px;
			background: transparent;
			border: 2px solid rgba(255, 255, 255, 0.5);
			border-radius: 20px;
			backdrop-filter: blur(15px);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.inputbox input{
			width: 95%;
			height: 50px;
			background: transparent;
			border: none;
			outline: none;
			font-size: 1em;
			padding: 0 35px 0 5px;
			color: #fff;
		}
		.hople{
			display: none;
		}
		input:valid + label .hople{
			display: inline;
		}
		.loi{
			display: none;
		}
		input:valid + label .loi{
			display: none !important;
		}
		input:not(:placeholder-shown) ~ label .loi{
			display: inline;
		}
		#submit{
			width: 100%;
			height: 40px;
			border-radius: 40px;
			background: #fff;
			border: none;
			outline: none;
			cursor: pointer;
			font-size: 1em;
			font-weight: 600;
		}
		#submit:hover{
			color: #FF4500;
		}
		.register{
			font-size: .9em;
			color: #fff;
			text-align: center;
			margin: 25px 0 10px;
		}
		.register p a{
			text-decoration: none;
			color: #fff;
			font-weight: 600;
		}
		.register p a:hover{
			text-decoration: underline;
		}
		#show{
			position: absolute;
			top: 30px;
			left: 285px;
			cursor: pointer;
		}
		#diseye{
			display: none;
			color: #B5B5B5;
			font-size: 1.3em;
		}
		#eye{
			color: #E8E8E8;
			font-size: 1.3em;
		}
		#kthople{
			display: none;
		}
	</style>
</head>
<body>
<section>
	<div class="form-box">
		<div class="form-value">
			<form action="" onsubmit="dangky()">
				<h2>ĐĂNG KÝ</h2>
				<div class="inputbox">
					<input id="sdt" type="text" name="" required placeholder="" pattern="^(0|\+84)[0-9]{9}$" title="Số điện thoại phải khớp với định dạng số điện thoại Việt Nam" autocomplete="off">
					<label>Số điện thoại
						<span class=hople> &ensp;<img src="../img/tich.png" style="width: 20px; height: 15px;"></span>
						<span class=loi> &ensp;<img src="../img/loi.png" style="width: 20px; height: 15px;"></span>
					</label>
				</div>
				<div class="inputbox">
					<input id="tk" type="text" name="" required placeholder="" pattern="^[A-Za-z].{5,}$" title="Tên đăng nhập phải bắt đầu bằng chữ cái, không có dấu và có ít nhất 6 kí tự" autocomplete="off">
					<label>Tên đăng nhập
						<span class=hople> &ensp;<img src="../img/tich.png" style="width: 20px; height: 15px;"></span>
						<span class=loi> &ensp;<img src="../img/loi.png" style="width: 20px; height: 15px;"></span>
					</label>
				</div>
				<div class="inputbox">
					<div id=show onclick="showpassword()">
						<i class="bi bi-eye" id=eye></i>
						<i class="bi bi-eye-slash-fill" id=diseye></i>
					</div>
					<input type="password" id="pass" name="" required pattern="^(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{6,}$" placeholder="" title="Mật khẩu phải có ít nhất một kí tự đặc biệt, một chữ hoa, một chữ thường và có ít nhất 6 kí tự">
					<label>Mật khẩu
						<span class=hople> <img src="../img/tich.png" style="width: 20px; height: 15px;"></span>
						<span class=loi> &ensp;<img src="../img/loi.png" style="width: 20px; height: 15px;"></span>
					</label>
				</div>
				<div class="inputbox">
					<input oninput="xacnhan()" type="password" id="confirm" name="" required placeholder="" title="Vui lòng nhập khớp với mật khẩu">
					<label>Xác nhận mật khẩu
						<span id="kthople" class=hople> <img src="../img/tich.png" style="width: 20px; height: 15px;"></span>
						
					</label>
				</div>
				<button id="submit">Đăng ký</button>
				<div class="register">
					<p><a href="login.html">Đăng nhập ngay</a> ?</p>
				</div>
			</form>
		</div>
	</div>
</section>
</body>
<script type="text/javascript">
	var tk = document.getElementById('tk');
	var pass = document.getElementById('pass');
	var confirm = document.getElementById('confirm');
	var show = document.getElementById('show');
	var eye = document.getElementById('eye');
	var diseye = document.getElementById('diseye');
	var hople = document.getElementById('kthople');
	function showpassword(){
		if(pass.type === 'password'){
			pass.setAttribute('type','text');
			confirm.setAttribute('type','text');
			diseye.setAttribute('style','display: block');
			eye.setAttribute('style','display: none');
		}
		else{
			pass.setAttribute('type','password');
			confirm.setAttribute('type','password');
			diseye.setAttribute('style','display: none');
			eye.setAttribute('style','display: block');
		}
	}
	function xacnhan(){
		var xn1 = pass.value;
		var xn2 = confirm.value;
		if(xn1 ===''){
			hople.setAttribute('style','display: none');
		}
		else if(xn1 === xn2){
			hople.setAttribute('style','display: inline');
		}
		else{
			hople.setAttribute('style','display: none');
		}
	}
	function dangky(){
  var username = tk.value;
  var password = pass.value;
  var confirmPassword = confirm.value;
  var sdt = document.getElementById('sdt').value;
  if (password !== confirmPassword) {
    alert("Đăng ký thất bại! Xác nhận mật khẩu không khớp");
    return false;
  }

  var user = {
    username: username,
    password: password,
    sdt : sdt
  };
  // Kiểm tra xem localstorage có sẵn k
  var users = localStorage.getItem("users");
  if (users) {
    users = JSON.parse(users);
  } else {
    users = [];
  }
  // kiểm tra tài khoản đã tồn tại chưa
  for (var i = 0; i < users.length; i++) {
    if (users[i].username === username) {
      alert("Đăng ký thất bại! Tài khoản đã tồn tại");
      return false;
    }
    if(users[i].sdt === sdt){
    	alert("Đăng ký thất bại! Số điện thoại đã được đăng ký");
    	return false;
    }
  }
  // Thêm tài khoản vào mảng users
  users.push(user);
  // Lưu mảng users vào localstorage
  localStorage.setItem("users", JSON.stringify(users));
  alert("Đăng ký thành công!");
  return true;
  }
</script>
</html>